<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Airnav</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Stylesheet File -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/device.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PT. Mertawingking Global Teknologi
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"><span><i class="fa fa-sign-out"></i></span> Keluar</a>
          </div>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <div class="section-content">
  <!--==========================
      Banner top
    ============================-->
    <section class="banner-top">
      <div class="container">
        <div class="banner-title">
          <h1>Pendaftaran Rekanan</h1>
        </div>
      </div>
    </section>

    <section class="member-daftar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-inner">
              <ul class="nav nav-tabs airnav-tabs" id="myTab" role="tablist" >
                <li class="nav-item">
                  <a class="nav-link active" id="data-rekanan-tab" data-toggle="tab" href="#data-rekanan" role="tab" aria-controls="data-rekanan" aria-selected="true">Data Rekanan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="kategori-tab" data-toggle="tab" href="#kategori" role="tab" aria-controls="kategori" aria-selected="false">Kategori</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="dokumen-tab" data-toggle="tab" href="#dokumen" role="tab" aria-controls="dokumen" aria-selected="false">Dokumen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pengalaman-tab" data-toggle="tab" href="#pengalaman" role="tab" aria-controls="pengalaman" aria-selected="false">Pengalaman</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pekerjaan-tab" data-toggle="tab" href="#pekerjaan" role="tab" aria-controls="pekerjaan" aria-selected="false">Pekerjaan Berjalan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="manajemen-tab" data-toggle="tab" href="#manajemen" role="tab" aria-controls="manajemen" aria-selected="false">Manajemen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="kepemilikan-tab" data-toggle="tab" href="#kepemilikan" role="tab" aria-controls="kepemilikan" aria-selected="false">Kepemilikan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tenaga Ahli</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Submit</a>
                </li>
              </ul>
            </div>

            <div class="tab-content tab-airnav-content" id="airnavContent">
                <!-- Data Rekanan -->
                <div class="tab-pane fade show active" id="data-rekanan" role="tabpanel" aria-labelledby="data-rekanan-tab">
                  <div class="title-nav">
                    <h1>Form Pendaftaran Rekanan</h1>
                  </div>
                  <form>
                    <!-- grup 1 -->
                    <div class="form-pendaftaran">
                      <h2><span class="numbering">I</span> Data Rekanan</h2>
                      <div class="grup-form">
                        <div class="form-group row">
                          <label class="col-md-2">Nama Rekanan</label>
                          <div class="col-md-4">
                            <select class="form-control">
                              <option>Pilih</option>
                              <option>Select 1</option>
                              <option>Select 2</option>
                            </select>
                          </div>
                          <div class="col-md-6">
                            <input type="text" name="" class="form-control" placeholder="Nama Rekanan">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">NPWP</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="NPWP">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Berdiri Sejak</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Tahun Berdiri">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Kepemilikan</label>
                          <div class="col-md-4">
                            <select class="form-control">
                              <option>Pilih</option>
                              <option>Select 1</option>
                              <option>Select 2</option>
                            </select>
                          </div>
                          <label class="col-md-2">Klasifikasi</label>
                          <div class="col-md-4">
                            <select class="form-control">
                              <option>Pilih</option>
                              <option>Select 1</option>
                              <option>Select 2</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Alamat</label>
                          <div class="col-md-4">
                            <textarea class="form-control" placeholder="Alamat"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Provinsi</label>
                          <div class="col-md-4">
                            <select class="form-control">
                              <option>Pilih</option>
                              <option>Select 1</option>
                              <option>Select 2</option>
                            </select>
                          </div>
                          <label class="col-md-2">Kota</label>
                          <div class="col-md-4">
                            <select class="form-control">
                              <option>Pilih</option>
                              <option>Select 1</option>
                              <option>Select 2</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Kode Pos</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Kode Pos">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Telp.</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Telp">
                          </div>
                          <label class="col-md-2">Fax</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Fax">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Website</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Website">
                          </div>
                          <label class="col-md-2">Email</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Email">
                          </div>
                        </div>
                      </div>  
                    </div>

                    <!-- grup 2 -->
                    <div class="form-pendaftaran">
                      <h2><span class="numbering">II</span> Kontak Person</h2>
                      <div class="grup-form">
                        <div class="form-group row">
                          <label class="col-md-2">Nama Lengkap</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Nama Lengkap">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">No. KTP</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="No KTP">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Jabatan</label>
                          <div class="col-md-4">
                            <select class="form-control">
                              <option>Pilih</option>
                              <option>Select 1</option>
                              <option>Select 2</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Telp</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Telp">
                          </div>
                          <label class="col-md-2">HP</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="HP">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Email</label>
                          <div class="col-md-4">
                            <input type="email" name="" class="form-control" placeholder="Email">
                          </div>
                        </div>
                      </div>  
                    </div>

                    <!-- grup 3 -->
                    <div class="form-pendaftaran">
                      <h2><span class="numbering">III</span> Rekening Bank</h2>
                      <div class="grup-form">
                        <div class="form-group row">
                          <label class="col-md-2">Nama Bank</label>
                          <div class="col-md-4">
                            <select class="form-control">
                              <option>Pilih</option>
                              <option>Select 1</option>
                              <option>Select 2</option>
                            </select>
                          </div>
                          <label class="col-md-2">Cabang</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Cabang">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">No Rekening</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="No Rekening">
                          </div>
                          <label class="col-md-2">Atas Nama</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Atas Nama">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Mata Uang</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Mata Uang">
                          </div>
                        </div>
                      </div>  
                    </div>

                    <!-- grup 4 -->
                    <div class="form-pendaftaran">
                      <h2><span class="numbering">IV</span> Laporan Keuangan Tahun Terakhir (Audited)</h2>
                      <div class="grup-form">
                        <div class="form-group row">
                          <label class="col-md-2">Tahun</label>
                          <div class="col-md-4">
                            <input type="text" name="" class="form-control" placeholder="Tahun">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2">Upload Dokumen</label>
                          <div class="col-md-4">
                            <input type="file" name="" class="form-control">
                          </div>
                        </div>
                      </div>  
                    </div>

                    <!-- Tombol -->
                    <div class="simpan-daftar">
                      <button class="btn btn-primary">Simpan</button>
                    </div>
                  </form>
                </div>


                <!-- Kategori -->
                <div class="tab-pane fade" id="kategori" role="tabpanel" aria-labelledby="kategori-tab">  
                  <div class="row">   
                    <div class="col-6"> 
                      <div class="title-nav">
                        <h1>Kategori</h1>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="tombol-tambah">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#tambahdatakategori">+ Tambah</button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">  
                    <table class="table table-airnav table-striped">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Kualifikasi</th>
                          <th scope="col">Bidang</th>
                          <th scope="col">Sub Bidang</th>
                          <th scope="col">Nama Dokumen</th>
                          <th scope="col">No. Dokumen</th>
                          <th scope="col">Berlaku Sampai</th>
                          <th scope="col">#</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>2</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>3</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- POP UP -->
                  <div class="modal fade d-example-modal-lg" id="tambahdatakategori" tabindex="-1" role="dialog" aria-labelledby="modalKategori" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="modalKategori">Tambah Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="container">
                            <div class="form-group row">
                              <label class="col-md-2">Bidang</label>
                              <div class="col-md-4">
                                <select class="form-control">
                                  <option>Pilih</option>
                                  <option>Select 1</option>
                                  <option>Select 2</option>
                                </select>
                              </div>
                              <label class="col-md-2">Sub Bidang</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="NPWP">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Kualifikasi Sesuai bidang</label>
                              <div class="col-md-4">
                                <select class="form-control">
                                  <option>Pilih</option>
                                  <option>Select 1</option>
                                  <option>Select 2</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Nama Dokumen</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="Nama Dokumen">
                              </div>
                              <label class="col-md-2">No Dokumen</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="No Dokumen">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Berlaku Sampai</label>
                              <div class="col-md-4">
                                <select class="form-control">
                                  <option>Pilih</option>
                                  <option>Select 1</option>
                                  <option>Select 2</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Keterangan</label>
                              <div class="col-md-10">
                                <textarea class="form-control" placeholder="Keterangan"></textarea>
                              </div>
                            </div>

                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Simpan</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Dokumen -->
                <div class="tab-pane fade" id="dokumen" role="tabpanel" aria-labelledby="dokumen-tab">
                  <div class="row">   
                    <div class="col-6"> 
                      <div class="title-nav">
                        <h1>Dokumen</h1>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="tombol-tambah">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#tambahdatadokumen">+ Tambah</button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">  
                    <table class="table table-airnav table-striped">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Nama Dokumen</th>
                          <th scope="col">No Dokumen</th>
                          <th scope="col">Penerbit</th>
                          <th scope="col">Tgl Dokumen</th>
                          <th scope="col">Berlaku Sampai</th>
                          <th scope="col">Keterangan</th>
                          <th scope="col">#</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>2</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>3</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                  </div>

                  <!-- POP UP -->
                  <div class="modal fade d-example-modal-lg" id="tambahdatadokumen" tabindex="-1" role="dialog" aria-labelledby="modalDokumen aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="modalDokumen">Tambah Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="container">
                            <div class="form-group row">
                              <label class="col-md-2">No Dokumen</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="No Dokumen">
                              </div>
                              <label class="col-md-2">Nama Dokumen</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="Nama Dokumen">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Tgl Dokumen</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="dd/MM/YYY">
                              </div>
                              <label class="col-md-2">Penerbit</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="Penerbit">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Berlaku Sampai</label>
                              <div class="col-md-4">
                                <input type="text" name="" class="form-control" placeholder="Nama Dokumen">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Upload Dokumen</label>
                              <div class="col-md-10">
                                <input type="file" name="" class="form-control">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-2">Keterangan</label>
                              <div class="col-md-10">
                                <textarea class="form-control" placeholder="Keterangan"></textarea>
                              </div>
                            </div>

                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Simpan</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Pengalaman -->
                <div class="tab-pane fade" id="pengalaman" role="tabpanel" aria-labelledby="pengalaman-tab">
                  <div class="row">   
                    <div class="col-6"> 
                      <div class="title-nav">
                        <h1>Pengalaman</h1>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="tombol-tambah">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#tambahdatapengalaman">+ Tambah</button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">  
                    <table class="table table-airnav table-striped">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Nama Pekerjaan</th>
                          <th scope="col">Tanggal Pekerjaan</th>
                          <th scope="col">Bidang</th>
                          <th scope="col">No. Kontrak</th>
                          <th scope="col">Pemilik Pekerjaan</th>
                          <th scope="col">Nilai</th>
                          <th scope="col">Tgl BAST</th>
                          <th scope="col">#</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>2</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>3</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Pekerjaan Berjalan-->
                <div class="tab-pane fade" id="pekerjaan" role="tabpanel" aria-labelledby="pekerjaan-tab">
                  <div class="row">   
                    <div class="col-6"> 
                      <div class="title-nav">
                        <h1>Pekerjaan Berjalan</h1>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="tombol-tambah">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#tambahdatapengalaman">+ Tambah</button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">  
                    <table class="table table-airnav table-striped">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Nama Pekerjaan</th>
                          <th scope="col">Tanggal Pekerjaan</th>
                          <th scope="col">Bidang</th>
                          <th scope="col">No. Kontrak</th>
                          <th scope="col">Pemilik Pekerjaan</th>
                          <th scope="col">Nilai</th>
                          <th scope="col">Tgl Selesai</th>
                          <th scope="col">#</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>2</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>3</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Penyediaan Perangkat Keras</td>
                          <td>Pengadaan Barang</td>
                          <td>Pengadaan Alat jaringan Komputer</td>
                          <td>Pengadaan ICT Mahkamah Konstitusi RI Berupa Pengadaan WAN Router, Access Switch dan Perangkat Pendukung Vicon Lainnya TA 2018</td>
                          <td>1</td>
                          <td>2025</td>
                          <td>01/02/2019</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Manajemen-->
                <div class="tab-pane fade" id="manajemen" role="tabpanel" aria-labelledby="manajemen-tab">
                  <div class="row">   
                    <div class="col-6"> 
                      <div class="title-nav">
                        <h1>Manajemen</h1>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="tombol-tambah">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#tambahdatapengalaman">+ Tambah</button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">  
                    <table class="table table-airnav table-striped">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Nama Jabatan</th>
                          <th scope="col">No Identitas</th>
                          <th scope="col">Telp</th>
                          <th scope="col">No. HP</th>
                          <th scope="col">Email</th>
                          <th scope="col">#</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Direktur</td>
                          <td>648237648723642</td>
                          <td>02187236</td>
                          <td>098909875643</td>
                          <td>direktur@gmail.com</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Wakil Direktur</td>
                          <td>6482376480988908</td>
                          <td>02187236</td>
                          <td>098909875643</td>
                          <td>wakildirektur@gmail.com</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Finance</td>
                          <td>64823764808979879</td>
                          <td>02187236</td>
                          <td>098909979898</td>
                          <td>finance@gmail.com</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>HR</td>
                          <td>64823764808979878</td>
                          <td>02187236</td>
                          <td>098909979234</td>
                          <td>haerde@gmail.com</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Kepemilikan-->
                <div class="tab-pane fade" id="kepemilikan" role="tabpanel" aria-labelledby="kepemilikan-tab">
                  <div class="row">   
                    <div class="col-6"> 
                      <div class="title-nav">
                        <h1>Kepemilikan</h1>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="tombol-tambah">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#tambahdatapengalaman">+ Tambah</button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">  
                    <table class="table table-airnav table-striped">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Nama</th>
                          <th scope="col">No Identitas</th>
                          <th scope="col">Presentase Saham</th>
                          <th scope="col">Keterangan</th>
                          <th scope="col">#</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mario Dani</td>
                          <td>648237648723642</td>
                          <td>60%</td>
                          <td>lorem ipsoem sit dolor amet constanta de geraldo modet sikon makore</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jeffri Suryajaya</td>
                          <td>64823764872798798</td>
                          <td>15%</td>
                          <td>lorem ipsoem sit dolor amet constanta de geraldo modet sikon makore</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Mira Farina Dewi</td>
                          <td>64823764872659689</td>
                          <td>10%</td>
                          <td>lorem ipsoem sit dolor amet constanta de geraldo modet sikon makore</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Aldy Haris</td>
                          <td>64823764872534534</td>
                          <td>10%</td>
                          <td>lorem ipsoem sit dolor amet constanta de geraldo modet sikon makore</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Arif Subagja</td>
                          <td>64823764872534321</td>
                          <td>5%</td>
                          <td>lorem ipsoem sit dolor amet constanta de geraldo modet sikon makore</td>
                          <td class="action">
                            <a href="#"><i class="fa fa-pencil fa-lg"></i></a>
                            <a href="#"><i class="fa fa-trash fa-lg"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Airnav. All rights reserved.</p>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="text/javascript">
    
    var header = $(".header-inner");
      $(window).scroll(function() {
          var scroll = $(window).scrollTop();
          if (scroll >= 100 && $(this).width() > 769) {
              header.addClass("eureun-top");
          } else {
              header.removeClass("eureun-top");
          }

    }); 
  </script>
 
</body>
</html>
