<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Airnav</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Stylesheet File -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/device.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#" data-toggle="modal" data-target="#exampleModal">Masuk</a></li>
          <li><a href="daftar.html" class="btn-airnav ">Daftar</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <div class="section-content">
  <!--==========================
      Banner top
    ============================-->
    <section class="banner-top">
      <div class="container">
        <div class="banner-title">
          <h1>Informasi Tender</h1>
        </div>
      </div>
    </section>

    <section class="member-daftar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-inner">
              <ul class="nav nav-tabs airnav-tabs" id="myTab" role="tablist" >
                <li class="nav-item">
                  <a class="nav-link active" id="pengumuman-tab" data-toggle="tab" href="#pengumuman" role="tab" aria-controls="pengumuman" aria-selected="true">Pengumuman</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="peserta-tab" data-toggle="tab" href="#peserta" role="tab" aria-controls="peserta" aria-selected="false">Peserta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="evaluasi-tab" data-toggle="tab" href="#evaluasi" role="tab" aria-controls="evaluasi" aria-selected="false">Hasil Evaluasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pemenang-tab" data-toggle="tab" href="#pemenang" role="tab" aria-controls="pemenang" aria-selected="false">Pemenang</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="berkontrak-tab" data-toggle="tab" href="#berkontrak" role="tab" aria-controls="berkontrak" aria-selected="false">Pemenang Berkontrak</a>
                </li>
              </ul>
            </div>

            <div class="tab-content tab-airnav-content" id="airnavContent">
                <!-- Pengumuman -->
                <div class="tab-pane fade show active" id="pengumuman" role="tabpanel" aria-labelledby="pengumuman-tab">
                  <div class="tender-detail">
                    <div class="col-md-12 table-responsive">
                      <table class="table table-striped">
                      <tr>
                        <td width="200" class="airnav-bold">Kode Tender</td>
                        <td width="10">:</td>
                        <td>143095</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Nama Tender</td>
                        <td width="10">:</td>
                        <td>  Pekerjaan SewaTenda dan Perlengkapannya untuk Pelaksanaan Penanganan Perkara Perselisihan Hasil Pilkada Gubernur, Bupati dan Walikota Serentak Tahun 2018</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Rencana Umum Pengadaan</td>
                        <td width="10">:</td>
                        <td>
                          <table class="sub-table">
                            <tr>
                              <td class="airnav-bold" width="150">Kode RUP</td>
                              <td>:</td>
                              <td>143095</td>
                            </tr>
                            <tr>
                              <td class="airnav-bold">Nama Paket</td>
                              <td>:</td>
                              <td>sewa peralatan Penanganan perkara perselisihan hasil pemilihan gubernur, bupati dan walikota tahun 2018</td>
                            </tr>
                            <tr>
                              <td class="airnav-bold">Sumber Dana</td>
                              <td>:</td>
                              <td>APBN</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Tanggal Pembuatan</td>
                        <td width="10">:</td>
                        <td>  20 Februari 2019</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Ketenagakerjaan</td>
                        <td width="10">:</td>
                        <td>  </td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Tahap Tender Saat Ini</td>
                        <td width="10">:</td>
                        <td>  <a href="tender-selesai.html" target="_blank">Sudah Selesai</a></td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Instansi</td>
                        <td width="10">:</td>
                        <td> Airnav</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Satuan Kerja</td>
                        <td width="10">:</td>
                        <td> Airnav</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Kategori</td>
                        <td width="10">:</td>
                        <td> Pengadaan Barang</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Sistem Pengadaan</td>
                        <td width="10">:</td>
                        <td> Tender Cepat - Pascakualifikasi Satu File - Harga Terendah Sistem Gugur</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Tahun Anggaran</td>
                        <td width="10">:</td>
                        <td> APBN 2019</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Nilai Pagu Paket</td>
                        <td width="10">:</td>
                        <td>Rp 3.829.905.000,00</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Nilai HPS Paket</td>
                        <td width="10">:</td>
                        <td>Rp 1.221.484.000,00</td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Jenis Kontrak</td>
                        <td width="10">:</td>
                        <td>
                          <table class="sub-table">
                            <tr>
                              <td class="airnav-bold" width="150">Cara Pembayaran</td>
                              <td>:</td>
                              <td>Harga Satuan</td>
                            </tr>
                            <tr>
                              <td class="airnav-bold">Lokasi Pekerjaan</td>
                              <td>:</td>
                              <td>Jl. Medan Merdeka Barat No. 6 Jakarta Pusat - Jakarta Pusat (Kota)</td>
                            </tr>
                            <tr>
                              <td class="airnav-bold">Kualifikasi Usaha</td>
                              <td>:</td>
                              <td>Perusahaan Kecil</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Syarat Kualifikasi</td>
                        <td width="10">:</td>
                        <td><a href="syarat-kualifikasi.html">Lihat Syarat Kualifikasi</a></td>
                      </tr>
                      <tr>
                        <td width="200" class="airnav-bold">Peserta Tender</td>
                        <td width="10">:</td>
                        <td>6 Peserta</a></td>
                      </tr>
                    </table>
                    </div>
                  </div>
                </div>
                <!-- Peserta -->
                <div class="tab-pane fade" id="peserta" role="tabpanel" aria-labelledby="peserta-tab">
                  <div class="tender-detail">
                    <div class="table-responsive">  
                      <table class="table table-airnav table-striped">
                        <thead>
                          <tr>
                            <th scope="col">No</th>
                            <th scope="col">Nama Peserta</th>
                            <th scope="col">NPWP</th>
                            <th scope="col">Harga Penawaran</th>
                            <th scope="col">Harga Terkoreksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>PT. GADING PERSADA MANDIRI</td>
                            <td>02.739.526.8-416.000</td>
                            <td>Rp 875.721.000,00</td>
                            <td>Rp 875.721.000,00</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>CV. Gama Putra Santosa</td>
                            <td>31.329.325.0-542.000</td>
                            <td> Rp 1.104.983.000,00</td>
                            <td>Rp 1.104.983.000,00</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>CV.Athaya Cipta Karya</td>
                            <td>71.631.054.5-416.000</td>
                            <td>  Rp 890.732.425.000,00</td>
                            <td>Rp 890.732.425.000,00</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Triandi Nusantara</td>
                            <td>71.629.130.7-416.000</td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Hijri Kirana SInergi</td>
                            <td>81.102.416.5-416.000</td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>CV Dias Dika Dimensi</td>
                            <td>74.260.238.6-416.000</td>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Hasil Evaluasi-->
                <div class="tab-pane fade" id="evaluasi" role="tabpanel" aria-labelledby="evaluasi-tab">
                  <div class="tender-detail">
                    <div class="row">

                      <!-- peserta 1 -->
                      <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">PT. GADING PERSADA MANDIRI </div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p>02.739.526.8-416.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p>Rp 875.721.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> Rp 875.721.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Teknis</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Harga</td>
                                  <td  width="10">:</td>
                                  <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang</td>
                                  <td  width="10">:</td>
                                  <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Terverifikasi</td>
                                  <td  width="10">:</td>
                                  <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Berkontrak</td>
                                  <td  width="10">:</td>
                                  <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Keterangan</td>
                                  <td  width="10">:</td>
                                  <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- peserta 2 -->
                      <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">CV. Gama Putra Santosa </div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p>31.329.325.0-542.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p> Rp 1.104.983.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> Rp 1.104.983.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Teknis</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Harga</td>
                                  <td  width="10">:</td>
                                  <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Terverifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Berkontrak</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Keterangan</td>
                                  <td  width="10">:</td>
                                  <td>and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- peserta 3 -->
                      <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">CV.Athaya Cipta Karya </div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p> 71.631.054.5-416.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p> Rp 890.732.425.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> Rp 890.732.425.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Teknis</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Harga</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Terverifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Berkontrak</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Keterangan</td>
                                  <td  width="10">:</td>
                                  <td>and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- peserta 4 -->
                      <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">Triandi Nusantara</div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p> 71.629.130.7-416.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p> </p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> </p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Teknis</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Harga</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Terverifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Berkontrak</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Keterangan</td>
                                  <td  width="10">:</td>
                                  <td>and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- peserta 5 -->
                      <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">  Hijri Kirana SInergi </div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p> 81.102.416.5-416.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p> </p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> </p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Teknis</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Harga</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Terverifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Berkontrak</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Keterangan</td>
                                  <td  width="10">:</td>
                                  <td>and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- peserta 6-->
                      <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">  CV Dias Dika Dimensi </div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p> 74.260.238.6-416.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p> </p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> </p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Teknis</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pembuktian Kualifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Evaluasi Harga</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Terverifikasi</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pemenang Berkontrak</td>
                                  <td  width="10">:</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Keterangan</td>
                                  <td  width="10">:</td>
                                  <td>and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Pemenang-->
                <div class="tab-pane fade" id="pemenang" role="tabpanel" aria-labelledby="pemenang-tab">
                  <div class="tender-detail">
                    <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">PT. GADING PERSADA MANDIRI </div>
                                <div class="addres-detail">
                                  Jl. HOS Cokroaminoto Ruko CBD Blok A.3 No. 19, Karang Tengah, Karang Tengah - Tangerang (Kota) - Banten
                                </div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p>02.739.526.8-416.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p>Rp 875.721.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> Rp 875.721.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p>Rp 875.721.000,00</p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Nama Tender</td>
                                  <td  width="10">:</td>
                                  <td>Pekerjaan SewaTenda dan Perlengkapannya untuk Pelaksanaan Penanganan Perkara Perselisihan Hasil Pilkada Gubernur, Bupati dan Walikota Serentak Tahun 2018</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Kategori</td>
                                  <td  width="10">:</td>
                                  <td>Pengadaan Barang</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Instansi</td>
                                  <td  width="10">:</td>
                                  <td>Airnav</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Satuan Kerja</td>
                                  <td  width="10">:</td>
                                  <td>Airnav</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pagu</td>
                                  <td  width="10">:</td>
                                  <td>Rp 3.829.905.000,00</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">HPS</td>
                                  <td  width="10">:</td>
                                  <td> Rp 1.221.484.000,00</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <!-- Pemenang Berkontrak-->
                <div class="tab-pane fade" id="berkontrak" role="tabpanel" aria-labelledby="berkontrak-tab">
                  <div class="tender-detail">
                    <div class="col-md-12">
                        <div class="card-airnav">
                          <div class="body-evaluasi">
                            <div class="row">
                              <div class="col-12">
                                <div class="evaluasi-title">PT. GADING PERSADA MANDIRI </div>
                                <div class="addres-detail">
                                  Jl. HOS Cokroaminoto Ruko CBD Blok A.3 No. 19, Karang Tengah, Karang Tengah - Tangerang (Kota) - Banten
                                </div>
                              </div>
                            </div>
                            <div class="penawaran-evaluasi">
                              <div class="row">
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">NPWP</p>
                                  <p>02.739.526.8-416.000</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran</p>
                                  <p>Rp 875.721.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Penawaran Terkoreksi</p>
                                  <p> Rp 875.721.000,00</p>
                                </div>
                                <div class="col-md-3">
                                  <p class="konten-title-evaluasi">Reverse Auction</p>
                                  <p>Rp 875.721.000,00</p>
                                </div>
                              </div>
                            </div>
                            <div class="hasil-evaluasi">
                              <table class="table table-striped">
                                <tr>
                                  <td width="200" class="airnav-bold">Nama Tender</td>
                                  <td  width="10">:</td>
                                  <td>Pekerjaan SewaTenda dan Perlengkapannya untuk Pelaksanaan Penanganan Perkara Perselisihan Hasil Pilkada Gubernur, Bupati dan Walikota Serentak Tahun 2018</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Kategori</td>
                                  <td  width="10">:</td>
                                  <td>Pengadaan Barang</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Instansi</td>
                                  <td  width="10">:</td>
                                  <td>Airnav</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Satuan Kerja</td>
                                  <td  width="10">:</td>
                                  <td>Airnav</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">Pagu</td>
                                  <td  width="10">:</td>
                                  <td>Rp 3.829.905.000,00</td>
                                </tr>
                                <tr>
                                  <td width="200" class="airnav-bold">HPS</td>
                                  <td  width="10">:</td>
                                  <td> Rp 1.221.484.000,00</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>


            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- Login Form -->
    <div class="modal fade login-airnav" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <button class="btn btn-primary btn-block">Masuk</button>
          </div>
        </div>
      </div>
    </div>
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Airnav. All rights reserved.</p>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="text/javascript">
    
    var header = $(".header-inner");
      $(window).scroll(function() {
          var scroll = $(window).scrollTop();
          if (scroll >= 100 && $(this).width() > 769) {
              header.addClass("eureun-top");
          } else {
              header.removeClass("eureun-top");
          }

    }); 
  </script>
 
</body>
</html>
