<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Airnav</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css"/>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Stylesheet File -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/device.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#" data-toggle="modal" data-target="#exampleModal">Masuk</a></li>
          <li><a href="daftar.html" class="btn-airnav">Daftar</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <div class="section-content">
  <!--==========================
    Pengumuman dan Berita
  ============================-->
    <section class="news-section">
      <div class="container">
        <div class="row">
          <!-- pengumuman -->
          <div class="col-md-6">
            <div class="card-airnav">
              <div class="row">
                <div class="col-4">
                  <div class="img-news">
                    <img src="img/news/news-01.jpg">
                  </div>
                </div>
                <div class="col-8">
                  <div class="news-body">
                    <div class="news-category">
                      <h4>Pengumuman</h4>
                      <small class="tgl-news">02 Maret 2019</small>
                      <h1><a href="page-projek.html"> Rencana Umum Pengadaan Barang/Jasa Pemerintah MK TA 2019 (melalui Swakelola)</a></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end pengumuman -->
          <!-- pengumuman -->
          <div class="col-md-6">
            <div class="card-airnav">
              <div class="row">
                <div class="col-4">
                  <div class="img-news">
                    <img src="img/news/news-02.jpg">
                  </div>
                </div>
                <div class="col-8">
                  <div class="news-body">
                    <div class="news-category">
                      <h4>Berita</h4>
                      <small class="tgl-news">25 Februari 2019</small>
                      <h1><a href="#">RUP melalui swakelola tahun anggaran 2019</a></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end pengumuman -->
          <!-- pengumuman -->
          <div class="col-md-6">
            <div class="card-airnav">
              <div class="row">
                <div class="col-4">
                  <div class="img-news">
                    <img src="img/news/news-03.jpg">
                  </div>
                </div>
                <div class="col-8">
                  <div class="news-body">
                    <div class="news-category">
                      <h4>Pengumuman</h4>
                      <small class="tgl-news">18 Februari 2019</small>
                      <h1><a href="#">Penyedia yang tidak bisa mengikuti lelang namun memenuhi kriteria yang dipersyaratkan lelang</a></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end pengumuman -->
          <!-- pengumuman -->
          <div class="col-md-6">
            <div class="card-airnav">
              <div class="row">
                <div class="col-4">
                  <div class="img-news">
                    <img src="img/news/news-04.jpg">
                  </div>
                </div>
                <div class="col-8">
                  <div class="news-body">
                    <div class="news-category">
                      <h4>Berita</h4>
                      <small class="tgl-news">10 Februari 2019</small>
                      <h1><a href="#">Lowongan Kerja di 4 Perusahaan Bisnis Data dan Analitik</a></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end pengumuman -->
          <!-- pengumuman -->
          <div class="col-md-6">
            <div class="card-airnav">
              <div class="row">
                <div class="col-4">
                  <div class="img-news">
                    <img src="img/news/news-05.jpg">
                  </div>
                </div>
                <div class="col-8">
                  <div class="news-body">
                    <div class="news-category">
                      <h4>Berita</h4>
                      <small class="tgl-news">08 Februari 2019</small>
                      <h1><a href="#">Cara Membuat Proyeksi Jumlah Pendanaan Startup dari Awal hingga Exit</a></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end pengumuman -->
          <!-- pengumuman -->
          <div class="col-md-6">
            <div class="card-airnav">
              <div class="row">
                <div class="col-4">
                  <div class="img-news">
                    <img src="img/news/news-06.jpg">
                  </div>
                </div>
                <div class="col-8">
                  <div class="news-body">
                    <div class="news-category">
                      <h4>Pengumuman</h4>
                      <small class="tgl-news">27 Januari 2019</small>
                      <h1><a href="#">Pemeliharaan Aplikasi eCatalogue/ePurchasing</a></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end pengumuman -->

        </div>
      </div>
    </section>

    <!--==========================
      Tender
    ============================-->
    <section class="tender-section">
      <div class="container">
        <div class="title-airnav">
          <div class="row">
            <div class="col-6">
              <h1>Tender</h1>
            </div>
            <div class="col-6">
              <div class="all-projek">
                <a href="">Lihat Semua</a>
              </div>
            </div>
          </div>
        </div>
        <div class="single-item">

          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="page-projek.html">Pengadaan Barang</a></h1>
              </div>
            </div>
          </div>

          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="page-projek.html">Jasa Konsultansi Badan Usaha</a></h1>
              </div>
            </div>
          </div>

         <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="page-projek.html">Pekerjaan Konstruksi</a></h1>
              </div>
            </div>
          </div>

          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="page-projek.html">Jasa Konsultansi Perorangan</a></h1>
              </div>
            </div>
          </div>

          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="page-projek.html">Jasa Lainnya</a></h1>
              </div>
            </div>
          </div> 
          
        </div>
      </div>
    </section>


    <!--==========================
      Non Tender
    ============================-->

    <section class="tender-section">
      <div class="container">
        <div class="title-airnav">
          <div class="row">
            <div class="col-6">
              <h1>Non Tender</h1>
            </div>
            <div class="col-6">
              <div class="all-projek">
                <a href="">Lihat Semua</a>
              </div>
            </div>
            </div>
        </div>
        <div class="single-item">
        
          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="">Pengadaan Barang</a></h1>
              </div>
            </div>
          </div>

          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="">Jasa Konsultansi Badan Usaha</a></h1>
              </div>
            </div>
          </div>

         <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="">Pekerjaan Konstruksi</a></h1>
              </div>
            </div>
          </div>

          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="">Jasa Konsultansi Perorangan</a></h1>
              </div>
            </div>
          </div>

          <div class="paket-tender">
            <div class="card-airnav">
              <div class="img-paket">
                <img src="img/news/news-06.jpg">
              </div>
              <div class="desc-paket">
                <h1 class="title-paket"><a href="">Jasa Lainnya</a></h1>
              </div>
            </div>
          </div>

       
          
          
        </div>
      </div>
    </section>

    <!-- Login Form -->
    <div class="modal fade login-airnav" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <button class="btn btn-primary btn-block">Masuk</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Airnav. All rights reserved.</p>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
