<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Airnav</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="lib/datatables/datatables.min.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Stylesheet File -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/device.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#" data-toggle="modal" data-target="#exampleModal">Masuk</a></li>
          <li><a href="daftar.html" class="btn-airnav ">Daftar</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <div class="section-content">
    <!--==========================
      Banner top
    ============================-->
    <section class="banner-top">
      <div class="container">
        <div class="banner-title">
          <h1>Pengadaan Barang</h1>
        </div>
      </div>
    </section>

    <!--==========================
      List Projek
    ============================-->
    <section class="list-projek">
      <div class="container">
        <div class="pencarian">
          <div class="title-pencarian">
            <div class="row">
              <div class="col-6">
                <h1>Pencarian Penyedia:</h1>
              </div>
              <div class="col-6">
                <div class="penyedia-cari">
                  <button class="btn btn-primary btn-cust" type="button" data-toggle="collapse" data-target="#collapsePencarian" aria-expanded="false" aria-controls="collapsePencarian">Cari Penyedia</button>
                </div>
              </div>
            </div>
          </div>
          <div class="collapse" id="collapsePencarian">
            <div class="pencarian-form">
              <div class="row">
                <div class="col-10">
                  <input type="text" class="form-control" placeholder="Cari nama penyedia">
                </div>
                <div class="col-2">
                  <button class="btn btn-primary btn-block btn-cust">Cari</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="list-projek-body">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">  
              <table class="table table-airnav" id="datatable">
                <thead>
                  <tr>
                    <th scope="col">Kode</th>
                    <th scope="col" width="150">Tahap</th>
                    <th scope="col">Nama Paket</th>
                    <th scope="col">HPS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="one-pride">
                    <td>54095</td>
                    <td><span class="spse-1"> Dibatalkan</span></td>
                    <td>
                      <a href="detail-tender.html" class="title-type-a">[lelang ulang] Pengadaan Pekerjaan Pengelolaan Gedung Kantor, Rumah Negara dan Pusat Pendidikan Konstitusi Mahkamah Konstitusi RI TA 2013</a>
                      <p class="desc-tend">
                        Pengadaan Barang - TA 2013 - Lelang Umum - Pascakualifikasi Satu File Harga Terendah Sistem Gugur
                      </p>
                      <p class="nikon">Nilai Kontrak: Nilai kontrak belum dibuat</p>
                    </td>
                    <td>14M</td>
                  </tr>
                  <tr class="one-pride">
                    <td>204095</td>
                    <td><span class="spse-2"> Sedang Berjalan</span></td>
                    <td>
                      <a href="detail-tender.html" class="title-type-a">Pekerjaaan Jasa Inhouse Clinik dan Obat-Obatan Mahkamah Konstitusi RI TA 2019</a>
                      <p class="desc-tend">
                        Jasa Lainnya - TA 2019 - Tender - Pascakualifikasi Satu File Harga Terendah Sistem Gugur
                      </p>
                      <p class="nikon">Nilai Kontrak: Nilai kontrak belum dibuat</p>
                    </td>
                    <td>2M</td>
                  </tr>
                  <tr class="one-pride">
                    <td>204095</td>
                    <td><span class="spse-3">Sudah Selesai</span></td>
                    <td>
                      <a href="detail-tender.html" class="title-type-a">Pekerjaan Jasa Konsultansi Perencanaan Penataan Ruang dalam dan Meubelair Kantor Mahkamah Konstitusi TA 2016</a>
                      <p class="desc-tend">
                        Pekerjaan Jasa Konsultansi Perencanaan Penataan Ruang dalam dan Meubelair Kantor Mahkamah Konstitusi TA 2016
                      </p>
                      <p class="nikon">Nilai Kontrak: Nilai kontrak belum dibuat</p>
                    </td>
                    <td>3M</td>
                  </tr>
                  <tr class="one-pride">
                    <td>143095</td>
                    <td><span class="spse-3">Sudah Selesai</span></td>
                    <td>
                      <a href="detail-tender.html" class="title-type-a">Pekerjaan Jasa Pelaksana Penataan Ruang Dalam dan Meubelair Kantor Mahkamah Konstitusi TA 2016</a>
                      <p class="desc-tend">
                        Pekerjaan Konstruksi - TA 2016 - Lelang Pemilihan Langsung - Pascakualifikasi Satu File Harga Terendah Sistem Gugur
                      </p>
                      <p class="nikon">Nilai Kontrak: Nilai kontrak belum dibuat</p>
                    </td>
                    <td>5M</td>
                  </tr>
                  <tr class="one-pride">
                    <td>145095</td>
                    <td><span class="spse-2"> Sedang Berjalan</span></td>
                    <td>
                      <a href="detail-tender.html" class="title-type-a">Pekerjaan Jasa Pelaksana Renovasi Ruang Dalam Gedung Serbaguna Mahkamah Konstitusi RI di Bekasi TA 2016</a>
                      <p class="desc-tend">
                        Pekerjaan Jasa Pelaksana Renovasi Ruang Dalam Gedung Serbaguna Mahkamah Konstitusi RI di Bekasi TA 2016
                      </p>
                      <p class="nikon">Nilai Kontrak: Nilai kontrak belum dibuat</p>
                    </td>
                    <td>1,3M</td>
                  </tr>
                  <tr class="one-pride">
                    <td>197095</td>
                    <td><span class="spse-1"> Dibatalkan</span></td>
                    <td>
                      <a href="detail-tender.html" class="title-type-a">Pekerjaan Jasa Pemeliharaan ICT Mahkamah Konstitusi RI Tahun Anggaran 2019 </a>
                      <p class="desc-tend">
                        Jasa Lainnya - TA 2019 - Tender Cepat - Pascakualifikasi Satu File Harga Terendah Sistem Gugur
                      </p>
                      <p class="nikon">Nilai Kontrak: Nilai kontrak belum dibuat</p>
                    </td>
                    <td>1,3M</td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
    </section>
    

  </div>
  <!-- Login Form -->
    <div class="modal fade login-airnav" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <button class="btn btn-primary btn-block ">Masuk</button>
          </div>
        </div>
      </div>
    </div>
 



  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Airnav. All rights reserved.</p>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.min.js"></script>
  <script src="lib/datatables/datatables.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
