<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Airnav</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Stylesheet File -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/device.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#" data-toggle="modal" data-target="#exampleModal">Masuk</a></li>
          <li><a href="daftar.html" class="btn-airnav ">Daftar</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <div class="section-content">
  <!--==========================
      Banner top
    ============================-->
    <section class="banner-top">
      <div class="container">
        <div class="banner-title">
          <h1>Tahap Tender Saat Ini</h1>
        </div>
      </div>
    </section>

    <section class="tender-selesai">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Pekerjaan SewaTenda dan Perlengkapannya untuk Pelaksanaan Penanganan Perkara Perselisihan Hasil Pilkada Gubernur, Bupati dan Walikota Serentak Tahun 2018</h1>
          </div>
        </div>
        <ul class="timeline">
          <li>
            <p class="tahapan-waktu">20 Februari 2019 sampai dengan 20 Februari 2019</p>
            <div class="tahapan">
              <p><span class="airnav-bold">Tahapan</span>: Pemberian Penjelasan</p>
              <p><span class="airnav-bold"> Perubahan</span>: Tidak Ada</p>
            </div>
          </li>
          <li>
            <p class="tahapan-waktu">22 Februari 2019 sampai dengan 24 Februari 2019</p>
            <div class="tahapan">
              <p><span class="airnav-bold">Tahapan</span>: Upload Dokumen Penawaran</p>
              <p><span class="airnav-bold"> Perubahan</span>: Tidak Ada</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

  </div>
  <!-- Login Form -->
    <div class="modal fade login-airnav" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <button class="btn btn-primary btn-block">Masuk</button>
          </div>
        </div>
      </div>
    </div>
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Airnav. All rights reserved.</p>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="text/javascript">
    
    var header = $(".header-inner");
      $(window).scroll(function() {
          var scroll = $(window).scrollTop();
          if (scroll >= 100 && $(this).width() > 769) {
              header.addClass("eureun-top");
          } else {
              header.removeClass("eureun-top");
          }

    }); 
  </script>
 
</body>
</html>
